bloco main 1
    1 insere_depois_igual 5
    5 volta_numero 10
    10 soma 15
    15 sim aceite
fim

bloco insere_depois_igual 1
    1 copiar 5
    5 [0] -- Z i 10
    5 [1] -- U i 10
    5 [2] -- D i 10
    5 [3] -- T i 10
    5 [4] -- Q i 10
    5 [5] -- C i 10
    5 [6] -- S i 10
    5 [7] -- L i 10
    5 [8] -- O i 10
    5 [9] -- N i 10
    10 move_fim 15
    15 colar 20
    20 move_ini 25
    25 procura_numero 30
    30 + -- * d retorne
    30 - -- * d retorne
    30 x -- * d retorne
    30 * -- * i 1
fim

bloco move_fim 1
    1 _ -- * i retorne
    1 * -- * d 1
fim

bloco move_ini 1
    1 _ -- * d retorne
    1 * -- * e 1
fim

bloco procura_numero 1
    1 0  -- * i retorne
    1 1  -- * i retorne
    1 2  -- * i retorne
    1 3  -- * i retorne
    1 4  -- * i retorne
    1 5  -- * i retorne
    1 6  -- * i retorne
    1 7  -- * i retorne
    1 8  -- * i retorne
    1 9  -- * i retorne
    1 +  -- * i retorne
    1 -  -- * i retorne
    1 x  -- * i retorne
    1 *  -- * d 1
fim

bloco sim 1
    1 * -- * i retorne
fim

bloco volta_numero 1
    1 move_ini 5
    5 Z -- 0 d 5
    5 U -- 1 d 5
    5 D -- 2 d 5
    5 T -- 3 d 5
    5 Q -- 4 d 5
    5 C -- 5 d 5
    5 S -- 6 d 5
    5 L -- 7 d 5
    5 O -- 8 d 5
    5 N -- 9 d 5
    5 * -- * d retorne
fim

bloco move_frente 1
    1 move_fim 5
    5 = -- * i retorne
    5 _ -- * e 10
    5 X -- * e 5
    5 * -- * i 10
    ;Caso for copiar o 0
    10 Z -- * i 15
    10 0 -- * i 15
    ;Caso for copiar o 1
    10 U -- * i 20
    10 1 -- * i 20
    ;Caso for copiar o 2
    10 D -- * i 25
    10 2 -- * i 25
    ;Caso for copiar o 3
    10 T -- * i 30
    10 3 -- * i 30
    ;Caso for copiar o 4
    10 Q -- * i 35
    10 4 -- * i 35
    ;Caso for copiar o 5
    10 C -- * i 40
    10 5 -- * i 40
    ;Caso for copiar o 6
    10 S -- * i 45
    10 6 -- * i 45
    ;Caso for copiar o 7
    10 L -- * i 50
    10 7 -- * i 50
    ;Caso for copiar o 8
    10 O -- * i 55
    10 8 -- * i 55
    ;Caso for copiar o 9
    10 N -- * i 60
    10 9 -- * i 60
    ;Insere Marca para facilitar a copia
    15 * -- X d 65
    ;Realiza copia do 0
    65 * -- Z i 120
    ;Repete procedimento para todos os demais numeros (IGUAL O 0)
    20 * -- X d 70
    70 * -- U i 120
    
    25 * -- X d 75
    75 * -- D i 120

    30 * -- X d 80
    80 * -- T i 120

    35 * -- X d 85
    85 * -- Q i 120

    40 * -- X d 90
    90 * -- C i 120

    45 * -- X d 95
    95 * -- S i 120

    50 * -- X d 100
    100 * -- L i 120

    55 * -- X d 105
    105 * -- O i 120

    60 * -- X d 110
    110 * -- N i 120
    
    120 X -- _ e 5
    120 * -- * e 120
fim

bloco proximo_algarismo 1
    1 = -- * e 5
    1 * -- * e 1
    5 0 -- * i retorne
    5 1 -- * i retorne
    5 2 -- * i retorne
    5 3 -- * i retorne
    5 4 -- * i retorne
    5 5 -- * i retorne
    5 6 -- * i retorne
    5 7 -- * i retorne
    5 8 -- * i retorne
    5 9 -- * i retorne
    5 + -- * i retorne
    5 - -- * i retorne
    5 x -- * i retorne
    5 * -- * e 5
fim

bloco soma 1
    1 = -- * e 2
    1 * -- * d 1
    2 [Y] -- * i 3
    2 copiar 10
    3 0 -- 0 i 4
    4 gravar 1 15
    3 1 -- U i 5
    5 gravar 2 15
    3 2 -- D i 6
    6 gravar 3 15
    3 3 -- T i 7
    7 gravar 4 15
    3 4 -- Q i 8
    8 gravar 5 15
    3 5 -- C i 9
    9 gravar 6 15
    3 6 -- S i 11
    11 gravar 7 15
    3 7 -- L i 12
    12 gravar 8 15
    3 8 -- O i 13
    13 gravar 9 15
    3 9 -- N i 14 
    14 gravar 0 15

    10 [0] -- Z i 15
    10 [1] -- U i 15
    10 [2] -- D i 15
    10 [3] -- T i 15
    10 [4] -- Q i 15
    10 [5] -- C i 15
    10 [6] -- S i 15
    10 [7] -- L i 15
    10 [8] -- O i 15
    10 [9] -- N i 15
    15 move_fim 16
    16 _ -- * e 16
    16 Z -- * e 16
    16 U -- * e 16
    16 D -- * e 16
    16 T -- * e 16
    16 Q -- * e 16
    16 C -- * e 16
    16 S -- * e 16
    16 L -- * e 16
    16 O -- * e 16
    16 N -- * e 16
    ;Caso encontre o = novamente indica que tem que mover os numeros para frente
    16 = -- * i 17
    16 * -- * i 20
    ;move os numeros para frente
    17 move_frente 18
    ;anda para o espaco vazio que foi criado
    18 * -- * d 19
    ; insere o numero e vai para o estado de procurar o proximo algarismo
    19 [0] -- Z i 75
    19 [1] -- U i 75
    19 [2] -- D i 75
    19 [3] -- T i 75
    19 [4] -- Q i 75
    19 [5] -- C i 75
    19 [6] -- S i 75
    19 [7] -- L i 75
    19 [8] -- O i 75
    19 [9] -- N i 75
    20 0 -- * i 25 ; ira executar soma do cabecote por 0
    20 1 -- * i 30 ; ira executar soma do cabecote por 1 
    20 2 -- * i 35 ; ira executar soma do cabecote por 2
    20 3 -- * i 40 ; ira executar soma do cabecote por 3
    20 4 -- * i 45 ; ira executar soma do cabecote por 4
    20 5 -- * i 50 ; ira executar soma do cabecote por 5
    20 6 -- * i 55 ; ira executar soma do cabecote por 6
    20 7 -- * i 60 ; ira executar soma do cabecote por 7
    20 8 -- * i 65 ; ira executar soma do cabecote por 8
    20 9 -- * i 70 ; ira executar soma do cabecote por 9
    ;caso soma por zero apenas copia numero para fita
    25 [0] -- Z i 75
    25 [1] -- U i 75
    25 [2] -- D i 75 
    25 [3] -- T i 75
    25 [4] -- Q i 75
    25 [5] -- C i 75
    25 [6] -- S i 75
    25 [7] -- L i 75
    25 [8] -- O i 75
    25 [9] -- N i 75

    30 [0] -- Z i 75
    30 [1] -- D i 75
    30 [2] -- T i 75 
    30 [3] -- Q i 75
    30 [4] -- C i 75
    30 [5] -- S i 75
    30 [6] -- L i 75
    30 [7] -- O i 75
    30 [8] -- N i 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    30 [9] -- Z i 31
    31 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    35 [0] -- Z i 75
    35 [1] -- T i 75
    35 [2] -- Q i 75
    35 [3] -- C i 75
    35 [4] -- S i 75
    35 [5] -- L i 75
    35 [6] -- O i 75
    35 [7] -- N i 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    35 [8] -- Z i 36 
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    35 [9] -- U i 36 
    36 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    40 [0] -- Z i 75
    40 [1] -- Q i 75
    40 [2] -- C i 75
    40 [3] -- S i 75
    40 [4] -- L i 75
    40 [5] -- O i 75
    40 [6] -- N i 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    40 [7] -- Z i 41
    41 gravar Y 75 
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    40 [8] -- U i 41
    41 gravar Y 75 
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    40 [9] -- D i 41
    41 gravar Y 75 
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    45 [0] -- Z i 75
    45 [1] -- C i 75
    45 [2] -- S i 75
    45 [3] -- L i 75
    45 [4] -- O i 75
    45 [5] -- N i 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    45 [6] -- Z i 46
    46 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    45 [7] -- U i 46
    46 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    45 [8] -- D i 46
    46 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    45 [9] -- T i 46
    46 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    50 [0] -- Z i 75
    50 [1] -- S i 75
    50 [2] -- L i 75
    50 [3] -- O i 75
    50 [4] -- N i 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    50 [5] -- Z i 51
    51 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    50 [6] -- U i 51
    51 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    50 [7] -- D i 51
    51 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    50 [8] -- T i 51
    51 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    50 [9] -- Q i 51
    51 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    55 [0] -- Z i 75
    55 [1] -- L i 75
    55 [2] -- O i 75
    55 [3] -- N i 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    55 [4] -- Z i 56
    56 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    55 [5] -- U i 56
    56 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    55 [6] -- D i 56
    56 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    55 [7] -- T i 56
    56 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    55 [8] -- Q i 56
    56 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    55 [9] -- C i 56
    56 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    60 [0] -- Z i 75
    60 [1] -- O i 75
    60 [2] -- N i 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    60 [3] -- Z i 61
    61 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    60 [4] -- U i 61
    61 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    60 [5] -- D i 61
    61 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    60 [6] -- T i 61
    61 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    60 [7] -- Q i 61
    61 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    60 [8] -- C i 61
    61 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    60 [9] -- S i 61
    61 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    65 [0] -- Z i 75
    65 [1] -- N i 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    65 [2] -- Z i 66
    66 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    65 [3] -- U i 66
    66 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    65 [4] -- D i 66
    66 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    65 [5] -- T i 66
    66 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    65 [6] -- Q i 66
    66 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    65 [7] -- C i 66
    66 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    65 [8] -- S i 66
    66 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    65 [9] -- L i 66
    66 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    70 [0] -- Z i 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    70 [1] -- Z i 71
    71 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    70 [2] -- U i 71
    71 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    70 [3] -- D i 71
    71 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    70 [4] -- T i 71
    71 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    70 [5] -- Q i 71
    71 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    70 [6] -- C i 71
    71 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    70 [7] -- S i 71
    71 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    70 [8] -- L i 71
    71 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    70 [9] -- O i 71
    71 gravar Y 75
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    75 proximo_algarismo 80
    80 + -- * i retorne
    80 * -- * i 2
fim